/*----------------------------------------------------------------
    Animations
----------------------------------------------------------------*/

.transition {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

@-webkit-keyframes fade {
    to {
        opacity: 1;
    }
}

@-moz-keyframes fade {
    to {
        opacity: 1;
    }
}

@keyframes fade {
    to {
        opacity: 1;
    }
}

@-webkit-keyframes smalllfade {
    from {
        opacity: 0;
        -webkit-transform: translateX(-1em);
    }
}

@-moz-keyframes smalllfade {
    from {
        opacity: 0;
        -moz-transform: translateX(-1em);
    }
}

@keyframes smalllfade {
    from {
        opacity: 0;
        transform: translateX(-1em);
    }
}

@-webkit-keyframes overlay {
    from {
        -webkit-transform: translateY(-0.5em);
    }
}

@-moz-keyframes overlay {
    from {
        -moz-transform: translateY(-0.5em);
    }
}

@keyframes overlay {
    from {
        transform: translateY(-0.5em);
    }
}