/*----------------------------------------------------------------
    Clips
----------------------------------------------------------------*/


.clip{
	margin-top: 50px;
	margin-left: 70px;
	width: 250px;
	min-height: 100px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.clip-name{
	line-height: 100px;
	position: absolute;
	padding-left: 66px;
	font-size: 1.5em;
	background: #fff;
	color: #666666;
	font-family: "Roboto-Light";
}

.clip-input{
	cursor: pointer;
	position: absolute;
	margin-left: -70px;
	&:before{
		content: "";
		width: 12px;
		height: 12px;
		background: @ofxColor2;
		border-radius: 3px;
		position: absolute;
		margin-left: 65px;
		margin-top: 9px;
	}
}

.clip-output{
	cursor: pointer;
	position: absolute;
	margin-left: 265px;
	&:before{
		content: "";
		width: 12px;
		height: 12px;
		background: @ofxColor2;
		border-radius: 3px;
		position: absolute;
		margin-left: -20px;
		margin-top: 9px;
	}
}

.clip-mask{
	cursor: pointer;
	position: absolute;
	margin-top: -35px;
	margin-left: 60px;
	&:before{
		content: "";
		width: 12px;
		height: 12px;
		background: @ofxColor2;
		border-radius: 3px;
		position: absolute;
		margin-left: 0px;
		margin-top: 28px;
	}
}
