/*----------------------------------------------------------------
    Colors
----------------------------------------------------------------*/

@ofxTxt : #727272;
@ofxColor : #009688;
@ofxColor2 : #00796B;

@bkWhi : #fff;
@bkGrey : #f9f9f9;

@grey : #727272;
@grey2 : #B6B6B6;
