.comment-container {
    border-bottom: 1px solid #a1a1a1;
    padding: 1em;
    font-size: 1.5ex;
}
    .user {
        font-weight: bold;
    }
    img.thumbnail {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border : none;
    }
    .date {
        font-weight: normal;
    }
    .content {
        text-align: justify;
    }
    .alert {
        margin-top: 2em;
        border-radius: 7px;
        background: @ofxColor2;
        color: white;
    }
    .center {
        text-align: center;
    }


.addComment {
    margin-top: 4em;
}
