/*----------------------------------------------------------------
    Fonts
----------------------------------------------------------------*/

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: 'Roboto-Light';
  font-style: normal;
  font-weight: 200;
    src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: 'Roboto-Light-Italic';
  font-style: normal;
  font-weight: 300;
    src: url(../fonts/Roboto-LightItalic.ttf);
}

::selection {
    background: @ofxColor;
    color: #fff;
}

::-moz-selection {
    background: @ofxColor;
    color: #fff;
}

::-webkit-input-placeholder {
    color: @ofxColor;
}

:-moz-placeholder {
    color: @ofxColor;
}

::-moz-placeholder {
    color: @ofxColor;
}

:-ms-input-placeholder {
    color: @ofxColor;
}

body {
    background-color: @bkGrey;
    color: @ofxTxt;
    font-size: 1em;
    font-family: 'Roboto';
    letter-spacing: 0.1px;
    font-weight: 400;
    line-height: 1.8;
    min-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: @ofxTxt;
    font-family: 'Roboto';
    line-height: 1.34;
    text-rendering: auto; /* Android browser */
}

a {
    // color: @ofxTxt;
    text-decoration: none;
}

a:hover{
    color: inherit;
    text-decoration: none;
}

a:visited{
    color: inherit;
    text-decoration: none;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*----------------------------------------------------------------
    Perfect Fourth (http://type-scale.com)
----------------------------------------------------------------*/

h1 {
    font-size: 2.369em;
}

h2 {
    font-size: 1.777em;
}

h3 {
    font-size: 1.333em;
}

h4 {
    font-size: 1em;
}

h5 {
    font-size: 0.75em;
}

h6 {
    font-size: 0.563em;
}

