/*----------------------------------------------------------------
	Home
------------------------------------------------------------------
*/

.imac {
    a {
        margin: 1.5em 0;
        text-align: center;
        img {
            display: inline-block;
            width: 2.5em;
        }
    }
}

.home-header {
        .search-bar {
            padding-right: 0;
        }
        .top-header{
            height: 240px;
            background: @ofxColor url(../images/header.png) no-repeat;
            .appTitle{
                margin-top: 1.5em;
                margin-left : 430px;
            }
            p {
                font-weight: bold;
                font-style: normal;
            }
        }

         @media (max-width: 1000px) {
            .top-header .appTitle{
                margin-left : 150px;
                text-align: center;
                h1{
                    margin: 0
                }
            }
            .top-header{ 
                background-position: -250px 0px;
            }

        }
    }

.home-body.main-content {
    padding-top: 20px;
    padding-bottom : 0; // override the default bottom padding
}

.home-body {

    background-color: white;

    .container-fluid {
        //max-width: 1400px;
    }

    #welcome {
        margin-top : 3em;
        h1{
            font-family: 'Roboto-Light';
            font-weight: 200;
            font-size: 3em;
            text-transform: uppercase;
            margin-top: 10px;
            line-height: 1;
            margin-bottom: 2em;
            text-align: center;
            span{
                display: block;
                font-size: 98%;
            }
            @media (max-width: 991px) {
                text-align: center;
            }
        }
    }
    #users {
        img{
            width: 50%;
            max-width: 170px;
            margin: 2em 0 -.5em 0;
            margin-left: auto;
            margin-right: auto;
            //padding: 0 4em;
            text-align: center;
            border-radius: 50%;
        }
        .title {
            position: relative;
            text-align: center;
        }
        .title::before {
            content: "";
            position: absolute;
            bottom: -.5em;
            left: 25%;
            width: 50%;
            height: 2px;
            background-color: @ofxColor;
        }
        .description {
            margin: 1em 0;
            padding: 0 1em;
            p {
                text-align: center;
            }
        }
        @media (max-width: 991px) {
            margin-top: 2em;
            .img{
                display: inline-block;
                width: 45%;
            }
            .group {
                display: inline-block;
                width: 45%;
            }
        }
        @media (max-width: 768px) {
            .img{
                img {
                    padding: 0;
                }
            }
        }
    }
    #frame {
        padding: 5% 0;
        & > div{
            position: relative;
            padding-bottom: 37.25%; /* 16:9 */
            height: 0;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        @media (max-width: 991px) {
            margin-top: 5em;
        }
        @media (max-width: 768px) {
            iframe{
                left: 1%;
                width: 100%;
                height: 100%;
            }
        }
    }
}

#home-footer {
    //width: 100%;
    //height : 30em;
    padding-top: 4em;
    padding-bottom: 4em;
    //background-color: @ofxColor;
    background: @ofxColor url(../images/logoOpa.png) no-repeat;
    //background-size: 40%;
    //background-repeat: no-repeat;
    //overflow: hidden;
    margin-top : 2em;
        //height: 13em;
    h1  {
        font-family: 'Roboto-Light';
        color: white;
        font-weight: 200;
        font-size: 3em;
        text-align: center;
        text-transform: uppercase;
        //padding-top : 1em;
        &.content-format{
            font-size: 3.5em;
            text-align: center;
            line-height: 1;
            span{
                display: block;
                font-size: 48%;
            }
        }
    }
        p {
            color: white;
            //padding-top : 1em;
        }
        .row {
            padding : 0;
            margin : 0;
        }
}
