@charset "UTF-8";

@font-face {
  font-family: "icons";
  src:url("../fonts/icons.eot");
  src:url("../fonts/icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icons.woff") format("woff"),
    url("../fonts/icons.ttf") format("truetype"),
    url("../fonts/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    display: inline-block;
    margin: 0em 0.5em 0em 0em;
    vertical-align: middle;
  font-family: "icons" !important;
  font-style: normal !important;
  font-weight: 550 !important;
  font-variant: normal !important;
  text-transform: none !important;
  font-size: 2.3em;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tiny:before {
    font-size: 1.5em;
}

.icon-display1:before {
  content: "\62";
}
.icon-display2:before {
  content: "\63";
}
.icon-download:before {
  content: "\64";
}
.icon-explore:before {
  content: "\65";
}
.icon-info:before {
  content: "\66";
}
.icon-login:before {
  content: "\67";
}
.icon-logout:before {
  content: "\68";
}
.icon-order1:before {
  content: "\69";
}
.icon-order2:before {
  content: "\6a";
}
.icon-upload:before {
  content: "\6b";
}
