div.info_block{
    padding: 1em;
    //background-color: grey;
    text-align: justify;
    i.big {
        font-size: 4.5em;
    }
    p{
        padding-top: 1em;
    }
}

div.info_block_title{
    padding: 0em 0.5em 0.5em 0.5em;
    margin: 0em 0em 1em 0em;
}
