/*----------------------------------------------------------------
    Plugin description
----------------------------------------------------------------*/

h2.title-plugin{
    margin-bottom: 1em;
}

.btn-render-navbar{
    float: right;
    line-height: 1.42857143!important;
    margin-top: 15px;
    color: @ofxColor2!important;
    background: #FFF!important;
    border-radius: 3px;
    border: 2px solid @ofxColor2!important;
    // transition: all 0.2s;
}
.btn-render-navbar:hover{
    background: @ofxColor2!important;
    color: #FFF!important;
    border: 2px solid transparent!important;
    // transition: all 0.2s;

}

.plugin-render h3{
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%;
    display: block;
}
.plugin-render .form-group.submit-form{
    margin-top: 3em;
}

.plugin-render .tooltip {
    display: block;
    position: absolute;
    border: 1px solid #D9D9D9;
    font: 400 12px/12px Arial;
    border-radius: 3px;
    background: #fff;
    top: -43px;
    padding: 5px;
    left: -9px;
    text-align: center;
    width: 50px;
}

.btn-addImage{
    margin-left: 10px;
    padding: 10px 14px;
}
.preview-img{
    margin-top: 10px;
    img{
        width: 100%;
        max-width: 100%;
    }
}

span.calltolive{
    
}

#addImageGallery{
    z-index: 100000!important;
    margin-top: 15%;
    .modal-body{
        padding-top: 3em;
        padding-bottom: 3em;

    }
}


#tab-parameters tr{
    cursor: pointer;
}