/*----------------------------------------------------------------
    Main
----------------------------------------------------------------*/

html,body{
    height: 100%;
    z-index: 1;
}

.page-app{
    // padding-left: 275px;
}

.main{
    min-height: 100%;
    padding-bottom: 7%;
    background: @bkGrey;
    border-left: 1px solid #ddd;
}

.main-content{
    padding-top: 210px;
    z-index: 2;
}

.main-content.no-bottom-header{
    padding-top: 200px;
}

.page-header h2{
    font-family: "Roboto-Light";
    color: @ofxColor;
    font-size: 1.8em;
}

.overflow {
    -webkit-overflow-scrolling: touch;
}

.navigation {
    width: 100%;
    z-index:0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#container {
    position: relative;
    min-height: 100%;
     /* Fix a bug in Firefox where the child
      cannot have its min-height set to 100%
      if the parent is also set to min-height: 100% */
    height: 1px;
}
.no-plugins{
    h3{
        padding: 30px;
        font-family: "Roboto-Light-Italic";
    }
}

section#scroller{
    min-height: 100%;
    /* Fix a bug in Firefox, see above */
    height: 1px;
}

.main-content a {
    color: @ofxColor;
}

/*----------------------------------------------------------------
    Header
----------------------------------------------------------------*/

header{
    width: 100%;
    z-index: 5;
    position: fixed;
    background: @ofxColor;
    top:0;
    .icon {
        z-index:3;
        display:block;
        position: absolute;
        top: 13px;
        left: 4px;
        height: 49px;
        width: 49px;
        font-size: 26px;
        line-height: 49px;
        text-align: center;
        color: #fff;
    }
    .side {
        left: auto;
        right: 0;
    }
    .navbar{
        // background: transparent!important;
        // background: rgba(0, 0, 0, 0.05)!important;
        background-image:linear-gradient(90deg, @ofxColor, @ofxColor - 15);
        margin-bottom: 0px;
        padding-bottom: 0;
        height: 55px;
        .navbar-right{
            height: 100%;
            margin: 0;
        }
    }
    .shrink {
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0), 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    }
    form#searchForm{
        // opacity: 0.7;
        margin-bottom: 0;
        float: right;
        height: 100%;
        transition:all 300ms;
        position:relative;
        padding-left: 30px;
        padding-right: 22px;
        &::before{
            display:block;
            content:"";
            width:0px;
            height:100%;
            position:absolute;
            top:0px;
            right:0px;
            z-index:1;
            transition:all 300ms;
            background:rgba(255, 255, 255, 1);
        }

        input::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.7);
            transition:all 300ms;
        }
        input::-moz-placeholder {
           color: rgba(255, 255, 255, 0.7);
           transition:all 300ms;
        }
        input::-moz-placeholder {
           color: rgba(255, 255, 255, 0.7);
           transition:all 300ms;
        }
        input::-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.7);
            transition:all 300ms;
        }
        input, button{
            position:relative;
            line-height: 40px;
            z-index:2;
            border:0px;
            -webkit-appearance:none;
            background:transparent;
            color: rgba(255, 255, 255, 0.7);
        }
        button{
            color: rgba(255, 255, 255, 0.7);
        }
        input[type="text"]{
            // color: @ofxColor;
            margin-bottom: 20px;
            padding-bottom: 0px;
            border-bottom:1px solid rgba(255, 255, 255, 0.7);
            width:200px;
            display:inline-block;
            transition:all 300ms;
        }
        input[type="submit"]{
           font-size:20px;
           cursor:pointer;
        }

        &.active{
            // opacity: 1;
            &::before{
                width:100%;
            }
            input::-webkit-input-placeholder {
                color: @ofxColor;
                transition:all 300ms;
            }
            input::-moz-placeholder {
               color: @ofxColor;
               transition:all 300ms;
            }
            input::-moz-placeholder {
               color: @ofxColor;
               transition:all 300ms;
            }
            input::-ms-input-placeholder {
                color: @ofxColor;
                transition:all 300ms;
            }
            input{
                color: @ofxColor;
                border-bottom:1px solid @ofxColor;
            }
            button{
                color: @ofxColor;
                border: none;
            }
            input[type="text"]{
                color: @ofxColor;
                margin-bottom: 20px;
                //margin-top: 17px;
                padding-bottom: 0px;
                border-bottom:1px solid @ofxColor;
                width:200px;
                display:inline-block;
                transition:all 300ms;
            }
        }

    }

}


@media only screen and (min-width: 875px) {
    .navigation { width: 265px }
    #container {left: 265px; overflow: auto; -webkit-overflow-scrolling: touch; }
    header .icon { display: none }
    header .navbar{padding-right: 265px;}
}


@media only screen and (max-width: 875px) {
    .navbar-form{
        margin-left: 60px;
        padding-top: 0px;
        padding-bottom: 0;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .navbar-form .fa-control{
        display: inline-block;
    }
    .navbar-form .form-control{
        max-width: 200px;
        display: inline-block;
    }
    .header-content{
        padding-right: 15px;
        padding-right: 0!important;
    }
    header #back-to-plugins { display: none; }
}

@media only screen and (max-width: 550px){
    header form#searchForm{
       line-height: 70px;
    }
    .navbar.navbar{
        height: 75px;
    }
}

/*----------------------------------------------------------------
    SubHeader
----------------------------------------------------------------*/


.header-content{
    padding-right: 265px;
    //height:80px;
    color: #fff;
    width: 100%;
    background: @ofxColor;
    h1{
        color: #fff;
        margin-top: 5px;
        font-size: 3em;
        font-family: 'Roboto-Light';
        display: inline-block;
    }
    p{
        color: #fff;
        opacity: .7;
        font-style: italic;
        font-family: 'Roboto-Light';
    }
    a#download{
        font-size: 1.5em;
        margin-left: 2%;
        color: white;
        &:hover{
            color: white;
        }
    }
}


.bottom-header{
    background: @bkWhi;
    // min-height: 60px;
    color: @ofxTxt;
    .radio{
        margin-top: 0;
        margin-bottom: 0;
        display: inline-block;
        line-height: 55px;
        label span{
            margin-left: -34px;
            margin-top: 27px;
        }
        .fa{
           padding-right: 7px;
        }
    }
    .filter-item{
        text-align: right;
    }
    .navbar{
        background: @bkWhi;
        color: @ofxTxt!important;
        min-height: 1px;
        padding-top: 0px;
        padding-bottom: 0px;
        .navbar-form{
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0;
        }
        a{
            font-weight: 400;
            line-height: 70px;
        }
        .navbar-collapse.collapse{
            border-left: 1px solid #ddd;
        }
    }
    button span{
        color: @ofxTxt!important;
    }
}

@media only screen and (max-width: 768px){
    .header-content h1{
        margin-left: 25px;
    }
}
@media only screen and (max-width: 550px){
    .header-content h1{
        font-size: 2em;
    }
}
/*----------------------------------------------------------------
    Navigation
----------------------------------------------------------------*/


ul.right-nav{
    color: #fff;
}

ul.right-nav li{
    padding-left: 2em;
    line-height: 3;
}

ul.right-nav li .fa{
    padding-left: 0.5em;
}

#left-nav{
    height: 100%;
    background: @bkWhi;
    left: 0;
    top: 0;
    z-index: 3;
    .mainLogo{
        height: 79px;
        background-color: rgba(0, 0, 0, 0.07);
        padding-top: 10px;
        img{
            height: 60px;
            margin-left: 30px;
            display: inline-block;
        }
        span{
            margin: 5px;
            color: @ofxColor!important;
        }
    }
    .input-field{
        width: 205px;
        margin-left: 35px;
        margin-top: 2em;
        input[type=text]{
            border-bottom: 2px solid #ccc;
            &:focus{
                border-bottom: 2px solid #03a9f4;
            }
        }
    }
    .logo{
        width: 100%;
        height: 80px;
        background: #fff;
        margin-bottom: 1.5em;
        background-color: #009688;
        padding: 3px;
        img{
            height: 74px;
            margin: 0 auto;
        }
    }
    img.signedIn{
        margin-top: 30px;
        margin-left: 30px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    li.userloged{
        display: flex;
        align-items: center;
    }
    p.userName{
        margin-top: 40px;
        margin-left: 20px;
        font-size: 0.9em;
        line-height: 2;
    }
    a.signedIn{
        display: block;
        margin: 0;
        font-size: 1em;
        line-height: 2;
        padding: 0;
    }
    p.signedIn{
        width: 265px;
        display: block;
        margin-top: 1.2em;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 0.9em;
    }
    li.userunloged{
        p.userName, div{
            margin-top: 40px;
            padding-left: 30px;
            margin-left: 0;
            font-size: 0.9em;
            line-height: 2;
            color: #555;
        }
        p.userName{
             a::after{
                font-family: 'FontAwesome';
                content: " \f0d7";
            }
            a.active::after{
                font-family: 'FontAwesome';
                content: " \f0d8";
            }
        }
        div{
            display: none;
            margin-top: 0;
            a{
                display: inline-block;
                width: 50%;
                margin-left: 1em;
            }
        }
    }
    ul{
        height: 90%;
        overflow-y: auto;
        overflow-x: hidden;
        line-height: 2;
        width: 100%;
        padding: 0;
        li{
            display: block;
            list-style-type: none;
            &.title-nav{
                position: relative;
                margin-top: 3.5em;
                margin-bottom: 1.5em;
                width: 265px;
                margin-left: 0px;
                height: 1px;
                background: #ccc;

                h4{
                    position: absolute;
                    margin-top: -8px;
                    color: @ofxColor;
                    background: @bkWhi;
                    padding-left: 5px;
                    padding-right: 5px;
                    margin-left: 23px;
                    font-size: 0.9em;
                }
            }
            a {
                margin-left: 30px;
                width: 100%;
                line-height: 3.5;
                font-size: 0.9em;
                display: block;
                color: @ofxTxt;
                color: #555;
                background: none;
                &:hover {
                    color: @ofxColor2;
                    &::after {
                        // content: "_";
                    }
                }
            }
        }
        ul:first-child{
            width: 100%;
        }
        ul {
            width: auto;
            height: auto;
            padding-left: 15%;
            text-transform: capitalize;
            li {
                width: auto;
                border: none;
                min-height: 26px;
                a {
                    width: auto;
                    max-width: 100%;
                    margin-left: 5px;
                    font-size: 0.85em;
                    display: inline-block;
                    line-height: 1.5;
                    // Prevent long plugins names to be wider than the navbar
                    overflow: hidden;
                    text-overflow: ellipsis;
                    vertical-align: middle;
                }
                i{
                    padding: .5em;
                    cursor: pointer;
                    font-size: 0.8em;
                }
                ul{
                    display: none;
                }
            }
        }
    }
    
    .fa{
        padding-right: 10px;
    }
    .legacy{
        border-top: 1px solid #ddd;
        background: #fff;
        position: fixed;
        padding-top: 25px;
        padding-bottom: 10px;
        padding-left: 35px;
        bottom: 0;
        left: 0;
        width: 100%;
        max-width: 265px;
        // height: 100px;
        .legacy-title{
            font-size: 0.9em;
            font-weight: 500;
            margin-bottom: 0;
        }
        .legacy-links{
            font-size: 0.8em;
            a{
                color: @ofxColor;
                &:hover{
                    color: @ofxColor2;
                }
            }
        }
    }
}
