#metaBundle{
	#bundleName, #bundleDescription{
		&.form-control{
			padding: 2em;
			border-radius: 2px;
			// border: 0;
			background: #FFF;
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 6px rgba(0, 0, 0, 0.12);
		}
	}
	.form-control-wrapper .material-input:after{
		height: 45px;
	}
}

#fileSubmit{
	margin-top: 1em;
}