
/*----------------------------------------------------------------
    Utils
----------------------------------------------------------------*/

html {
    font-size: 100%;
}

section {
    //overflow-x: hidden;
}

img {
    display: block;
}

@media only screen and (max-width: 768px) {
    .desktop{
        display: none!important;
    }
}

/*----------------------------------------------------------------
    Buffer
----------------------------------------------------------------*/

.row-content.buffer, .row-content.buffer-top {
    padding-top: 3em}

.row-content.buffer, .row-content.buffer-bottom {
    padding-bottom: 3em}

.row-content.buffer.even, .row-content.buffer-top.even {
    padding-top: 5em}

.row-content.buffer.even, .row-content.buffer-bottom.even {
    padding-bottom: 5em}


/*----------------------------------------------------------------
    Align
----------------------------------------------------------------*/


.keep-left, .keep-right {
    clear: none;
}
.keep-left {
    float: left;
}
.keep-right {
    float: right;
}
.keep-center {
    margin-right: auto;
    margin-left: auto;
}


/*----------------------------------------------------------------
    List plain
----------------------------------------------------------------*/

ul.plain{
    padding-left: 0;
    list-style-type: none;
}
ul.plain ul{
    margin-top: 0;
    margin-bottom: 0;
}
ul.inline > li{
    display: inline;
}


/*----------------------------------------------------------------
    Texts
----------------------------------------------------------------*/

span.blue{
    color: @ofxColor;

}
span.caution{
    color: @grey2;
}

.centertxt {
    text-align: center;
}
.lefttxt {
    text-align: left;
}
.righttxt {
    text-align: right;
}

.text-light {
    color: rgba(255,255,255,0.9);
}

.text-light h1,
.text-light h2,
.text-light h3,
.text-light h4,
.text-light h5,
.text-light h6,
.text-light i {
    color: #fff;
}

.text-blue h1,
.text-blue h2,
.text-blue h3,
.text-blue h4,
.text-blue h5,
.text-blue h6,
.text-blue i {
    color: #03A9F4;
}


.widget {
    font-size: 0.722em;
    margin-bottom: 3.333em;
}

.widget h4 {
    margin-top: 0;
    color: #ccc;
    text-transform: uppercase;
    font-size: 0.875rem;
}


/*----------------------------------------------------------------
    Sections
----------------------------------------------------------------*/

section {
    // background-color: @bkWhi;
}

section.greyish {
    // background-color: @bkGrey;
}

.section-title{
    margin-bottom: 2em;
    text-align: center;
}

.section-title.buffer {
    margin-top: 3em;
    margin-bottom: 3em;
    text-align: center;
}

.section-title h3 {
    display: inline-block;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1.8;
}
