#form-wiki {
    padding-left: 2em;
    padding-right: 2em;
}
.wikialert {
    display: block;
    padding: 1em;
    margin: 1em;
    border-radius: 7px;
    background: @ofxColor2;
    color: white;
}
    .center {
        text-align: center;
    }
.editor {
    border-top: 1px solid #eee;
    margin-top: 2em;
}
    .user {
        font-weight: bold;
    }
    .date {
        font-weight: normal;
    }
a.white {
    color: white !important;
}
.logo-md {
    width: 30px;
    height: 30px;
}
.logo-md path {
    fill: #fff;
}
