/*----------------------------------------------------------------
    Template
    ----------------------------------------------------------------*/

    html,body{
        height: 100%;
    }

    .page-app{
    // padding-left: 275px;
}


.main{
    min-height: 2000px;
    background: @bkGrey;
    border-left: 1px solid #ddd;
}

.main-content{
    padding-top: 2em;
    z-index: 2;
}



.overflow {-webkit-overflow-scrolling: touch; }
.navigation {width: 100%; z-index:0;position: fixed; top: 0; right: 0; bottom: 0; left: 0; }
#container {position: relative;}



header{width: 100%; z-index: 2000;position: fixed;background: @ofxColor;top:0;
    border-left: 1px solid #ddd;
}


header .icon {z-index:3;display:block;position: absolute; top: 13px; left: 4px; height: 49px; width: 49px; font-size: 26px; line-height: 49px; text-align: center; color: #fff; }
header .side { left: auto; right: 0; }


header .navbar{
    // background: transparent!important;
    // background: rgba(0, 0, 0, 0.05)!important;
    background-image:linear-gradient(90deg, @ofxColor, @ofxColor - 10);

    margin-bottom: 0px;
    height: 100%;
}


header.shrink {
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0), 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}

header .navbar .navbar-right{
    height: 100%;
    margin: 0;
}




header form{
    margin-bottom: 0;
}

#searchForm input::-webkit-input-placeholder {
    color: #fff;
    transition:all 300ms;
}
#searchForm input::-moz-placeholder {
   color: #fff;
   transition:all 300ms;

}
#searchForm input::-moz-placeholder { 
   color: #fff;
   transition:all 300ms;

}
#searchForm input::-ms-input-placeholder { 
    color: #fff;
    transition:all 300ms;
}


#searchForm.active input::-webkit-input-placeholder {
    color: @ofxColor;
    transition:all 300ms;
}
#searchForm.active input::-moz-placeholder {
   color: @ofxColor;
   transition:all 300ms;

}
#searchForm.active input::-moz-placeholder { 
   color: @ofxColor;
   transition:all 300ms;

}
#searchForm.active input::-ms-input-placeholder { 
    color: @ofxColor;
    transition:all 300ms;
}


#searchForm{
    float: right;
    height: 100%;
    transition:all 300ms;
    position:relative;
    padding-left: 30px;
    padding-right: 30px;
}
#searchForm:before{
  display:block;
  content:"";
  width:0px;
  height:100%;
  position:absolute;
  top:0px;
  right:0px;
  z-index:1;
  transition:all 300ms;
  background:rgba(255, 255, 255, 1);
}

#searchForm input, button{
  position:relative;
  line-height: 40px;
  z-index:2;
  border:0px;
  -webkit-appearance:none;
  background:transparent;
  color: #fff;
}

#searchForm button{
  color: #fff;
}


#searchForm input[type="text"]{
    color: @ofxColor;
    margin-bottom: 20px;
    margin-top: 17px;
    padding-bottom: 0px;
    border-bottom:1px solid #fff;
    width:200px;
    display:inline-block;
    transition:all 300ms;
}

#searchForm input[type="submit"]{
           font-size:20px;
           cursor:pointer;
}


#searchForm.active:before{ 
    width:100%;
}

#searchForm.active input{ 
    color: @ofxColor;
    border-bottom:1px solid @ofxColor;
}

#searchForm.active button{ 
    color: @ofxColor;
    border: none;
}




@media only screen and (min-width: 768px) {
    .navigation { width: 265px }

    #container {left: 265px; overflow: auto; -webkit-overflow-scrolling: touch; }
    header .icon { display: none }

    header .navbar{
    padding-right: 265px;
    }
}



.navbar.navbar, .navbar-default.navbar{
    padding-bottom: 0;
}



@media only screen and (max-width: 768px) {
    .navbar-form{
        margin-left: 60px;
        padding-top: 0px;
        padding-bottom: 0;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .navbar-form .fa-control{
        display: inline-block;
    }
    .navbar-form .form-control{
        max-width: 200px;
        display: inline-block;
    }
    .header-content{
        padding-right: 15px;
    }
}



.header-content{
    // padding-top: 9em;
    padding-right: 265px;
    color: #fff;
    width: 100%;
    background: @ofxColor;
    // padding-bottom: 2em;
    // box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.1);
}


.header-content h1{
    // margin-left: -130px; 
    color: #fff;
    // position: absolute;
    line-height: 1;
    font-size: 3.5em;
    font-family: 'Roboto-Light';
}
.header-content p{
    color: #fff;
    opacity: .7;
    font-style: italic;
    font-family: 'Roboto-Light';
}

.bottom-header{
    background: @bkWhi;
    // min-height: 60px;
    color: @ofxTxt;
}

.bottom-header .radio{
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
}

.bottom-header .filter-item{
     text-align: right;
}

.bottom-header .navbar{
    background: @bkWhi;
    color: @ofxTxt!important;
    min-height: 1px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.bottom-header .navbar .navbar-header{
    // padding-bottom: 0.5em;
}

.filter-title span:first-of-type{
    font-weight: 400;
    line-height: 70px;
}
.bottom-header .navbar a{
    font-weight: 400;
    line-height: 70px;
}

.bottom-header .navbar .navbar-form{
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0;

}
.bottom-header .radio{
    line-height: 70px;
}

.bottom-header .radio label span{
    margin-left: -34px;
    margin-top: 27px;

}

.bottom-header .radio .fa{
   padding-right: 7px;
    
}

.bottom-header button span{
    color: @ofxTxt!important;
}









ul.right-nav{
    color: #fff;
}

ul.right-nav li{
    padding-left: 2em;
    line-height: 3;
}

ul.right-nav li .fa{
    padding-left: 0.5em;
}

#left-nav .input-field{
    width: 205px;
    margin-left: 35px;
    margin-top: 2em;
}


#left-nav .input-field input[type=text]{
    border-bottom: 2px solid #ccc;
}

#left-nav .input-field input[type=text]:focus{
    border-bottom: 2px solid #03a9f4;
}


#left-nav{
    height: 100%;
    background: @bkWhi;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    padding-bottom: 100px;
    overflow-y: scroll;
    max-width: 265px;
}

#left-nav .logo{
    width: 100%;
    height: 80px;
    background: #fff;
    margin-bottom: 1.5em;
    // position: fixed;
    // top: 0;
    // left: 0;
}


#left-nav p.signedIn{
    width: 265px;
    margin-top: 1em;
    padding-left: 30px;
    padding-right: 30px;

    width: 100%;
}

#left-nav .fa{
    padding-right: 10px;
}

#left-nav ul li.title-nav{
    margin-top: 3em;
    margin-bottom: 1.5em;
    width: 265px;
    margin-left: 0px;
    height: 1px;
    background: #ccc;
}

#left-nav ul li.title-nav h4{
    position: absolute;
    margin-top: -8px;
    color: @ofxColor;
    background: @bkWhi;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 23px;
    font-size: 0.9em;
}


#left-nav ul{
    width: 100%;
    float: left;
    padding: 0;
}

#left-nav ul li{
    width: 100%;
    list-style-type: none;
}

#left-nav ul li a {
    padding-left: 30px;
    width: 100%;
    line-height: 3.5;
    font-size: 0.9em;
    display: block;
    color: @ofxTxt;
    color: #555;
    background: none;

}

#left-nav ul li a:hover {
    color: @ofxColor2;
}
#left-nav ul li a:hover:after {
    // content: "_";
}


#left-nav ul ul {
    width: 100%;
    display: none;
}

#left-nav ul ul li {
    width: 100%;
    border: none;
}

#left-nav ul ul li a {
    width: 100%;
    font-size: 0.85em;
    padding-left: 80px;
    display: block;
}

#left-nav ul ul li a:hover {
}

#left-nav li.active ul {
    display: block;
}


#left-nav .legacy{
    border-top: 1px solid #ddd;
    background: #fff;
    position: fixed;
    padding-top: 25px;
    padding-bottom: 10px;

    padding-left: 35px;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 265px;
    // height: 100px;
}


#left-nav .legacy .legacy-title{
    font-size: 0.9em;
    font-weight: 500;
    margin-bottom: 0;
}

#left-nav .legacy .legacy-links{
    font-size: 0.8em;
}

#left-nav .legacy .legacy-links a{
    color: @ofxColor;
}
#left-nav .legacy .legacy-links a:hover{
    color: @ofxColor2;
}






















