[RESOURCES]
resourcesDirectory = /opt/shuttleofx/render/resources

[RENDERED_FILES]
renderedFilesDirectory = /opt/shuttleofx/render/rendered

[MONGODB]
hostname: localhost
port: 27017
dbName: shuttleofx
resourceTable: render_resources

[OFX_PATH]
globalOfxPluginPath = /usr/local/OFX/

[APP_RENDER]
catalogRootUri = http://localhost:5002
pluginsStorage = /opt/shuttleofx/analyser/

[CACHE]
# Size in bytes (default 5Go)
maxSize = 5368709120
# interval between to clean in hours
interval = 1
